# mybatis-learn

./: .gitignore  ReadMe.md  pom.xml  readme.md
Mybatis-AdvancedSearch/: pom.xml
Mybatis-Generator/Generator-Maven/: pom.xml
Mybatis-Generator/Generator-Maven/src/main/java/top/simba1949/mapper/: CountryMapper.java  CountryMapper.xml
Mybatis-Generator/Generator-Maven/src/main/resources/: generator-config.xml
infrastructure/: pom.xml
infrastructure/src/main/java/vip/openpark/infrastructure/domain/: RoleDO.java  UserDO.java
infrastructure/src/main/java/vip/openpark/infrastructure/mapper/: RoleDOMapper.java  RoleDOMapper.xml
jdbc-starter/: pom.xml
jdbc-starter/src/main/java/top/simba1949/: Application.java
jdbc-starter/src/main/java/top/simba1949/common/: SysUser.java
jdbc-starter/src/main/java/top/simba1949/model/: SysUser.java
mybatis-advanced-search/: pom.xml
mybatis-advanced-search/src/main/java/top/simba1949/mapper/: SysRoleMapper.xml  SysUserMapper.xml  UserMapper.java
mybatis-advanced-search/src/main/java/vip/openpark/advanced/search/domain/: OneToManyPermissionDO.java  OneToManyRoleDO.java  OneToManyUserDO.java  OneToOneRoleDO.java  OneToOneUserDO.java  PermissionDO.java  RoleDO.java  UserDO.java
mybatis-advanced-search/src/main/java/vip/openpark/advanced/search/mapper/: NestedQueryMapper.java  NestedQueryMapper.xml  OneToManyPermissionDOMapper.java  OneToManyPermissionDOMapper.xml  OneToManyRoleDOMapper.java  OneToManyRoleDOMapper.xml  OneToManyUserDOMapper.java  OneToManyUserDOMapper.xml  OneToOneRoleDOMapper.java  OneToOneRoleDOMapper.xml  OneToOneUserDOMapper.java  OneToOneUserDOMapper.xml  OneUserDOToOneRoleDOMapper.java  OneUserDOToOneRoleDOMapper.xml  PermissionDOMapper.java  PermissionDOMapper.xml  RoleDOMapper.java  RoleDOMapper.xml  SqlLabelMapper.java  SqlLabelMapper.xml  UserDO4SingleTableMapper.java  UserDO4SingleTableMapper.xml  UserDOMapper.java  UserDOMapper.xml
mybatis-advanced-search/src/main/resources/: mybatis-config.xml
mybatis-advanced-search/src/test/java/top/simba1949/test/: BaseMapper.java  SysUserTest.java  UserTest.java
mybatis-advanced-search/src/test/java/vip/openpark/advanced/search/mapper/: NestedQueryMapperTest.java  OneToManyTest.java  OneToOneMapperTest.java  SingleTableMapperTest.java  SqlLabelMapperTest.java
mybatis-advanced-search/src/test/java/vip/openpark/advanced/search/mapper/oneToOne/: OneToOneMapperTest.java  OneUserDOToOneRoleDOMapperTest.java
mybatis-cache/: pom.xml
mybatis-cache/mybatis-cache-ehcache/: pom.xml
mybatis-cache/mybatis-cache-ehcache/src/main/java/top/simba1949/common/: SysUser.java
mybatis-cache/mybatis-cache-ehcache/src/main/java/top/simba1949/mapper/: CountryMapper.xml  SysRoleMapper.java  SysUserMapper.xml
mybatis-cache/mybatis-cache-ehcache/src/test/java/top/simba1949/test/: BasisMapper.java
mybatis-cache/mybatis-cache-first-level/: pom.xml
mybatis-cache/mybatis-cache-first-level/src/main/java/top/simba1949/mapper/: SysUserRoleMapper.java
mybatis-cache/mybatis-cache-redis/: pom.xml
mybatis-cache/mybatis-cache-redis/src/main/java/top/simba1949/mapper/: SysRolePrivilegeMapper.java  SysUserMapper.xml
mybatis-cache/mybatis-cache-redis/src/test/java/top/simba1949/test/: SysUserMapperTest.java
mybatis-cache/mybatis-cache-with-mybatis-self/: pom.xml
mybatis-cache/mybatis-cache-with-mybatis-self/src/main/resources/: mybatis-config.xml
mybatis-cache/mybatis-custom-second-cache-with-ehcache/: pom.xml
mybatis-cache/mybatis-custom-second-cache-with-ehcache/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-cache/mybatis-custom-second-cache-with-jdk/: pom.xml
mybatis-cache/mybatis-custom-second-cache-with-jdk/src/main/resources/: mybatis-config.xml
mybatis-cache/mybatis-custom-second-cache-with-redis/: pom.xml
mybatis-cache/mybatis-custom-second-cache-with-redis/src/main/resources/: mybatis-config.xml  redis.properties
mybatis-generator/mybatis-generator-maven/: pom.xml
mybatis-generator/mybatis-generator-maven-integration/: pom.xml
mybatis-generator/mybatis-generator-maven-integration/src/main/resources/: generator-config.xml  mybatis-config.xml
mybatis-generator/mybatis-generator-maven/src/main/java/top/simba1949/common/: Country.java  SysRolePrivilege.java
mybatis-generator/mybatis-generator-maven/src/main/resources/: generator-config.xml
mybatis-integration/: pom.xml
mybatis-integration/mybatis-integration-mapper/: pom.xml
mybatis-integration/mybatis-integration-mapper/src/main/java/vip/openpark/mapper/domain/: UserDO.java
mybatis-integration/mybatis-integration-mapper/src/main/java/vip/openpark/mapper/mapper/: UserDOMapper.java  UserDOMapper.xml
mybatis-integration/mybatis-integration-mapper/src/main/resources/: mybatis-config.xml
mybatis-integration/mybatis-integration-mapper/src/test/java/vip/openpark/mapper/mapper/: UserDOMapperTest.java
mybatis-integration/mybatis-integration-pagehelper/: pom.xml
mybatis-integration/mybatis-integration-pagehelper/src/main/java/vip/openpark/pagehelper/domain/: UserDO.java
mybatis-integration/mybatis-integration-pagehelper/src/main/java/vip/openpark/pagehelper/mapper/: UserDOMapper.java  UserDOMapper.xml
mybatis-integration/mybatis-integration-pagehelper/src/main/resources/: mybatis-config.xml
mybatis-integration/mybatis-integration-pagehelper/src/test/java/vip/openpark/pagehelper/mapper/: UserDOMapperTest.java
mybatis-integration/mybatis-with-spring-boot-integration/: pom.xml
mybatis-integration/mybatis-with-spring-boot-integration/src/main/java/vip/openpark/springboot/integration/: MybatisWithSpringBootIntegrationApplication.java
mybatis-integration/mybatis-with-spring-boot-integration/src/main/resources/: application.properties  generator-config.xml
mybatis-starter/: pom.xml
mybatis-starter/src/main/java/top/simba1949/: Application.java
mybatis-starter/src/main/java/top/simba1949/mapper/: SysUserMapper.java  SysUserMapper.xml
mybatis-starter/src/main/java/top/simba1949/model/: SysUser.java
mybatis-starter/src/main/resources/: logback.xml  mybatis-config.xml
(+216 files in other folders)
